<div align="center">

# 2DO

***"To do or not to do? That is the question"***

![Work](https://img.shields.io/badge/work-in_progress-yellow.svg)
![Version](https://img.shields.io/badge/version-0.0.1-blue.svg)
![Build Status](https://img.shields.io/badge/build-passing-green.svg)
![Tests Status](https://img.shields.io/badge/tests-passing-green.svg)

</div>

## About the project

It's just simple todo list with some additional features.

## Dependencies
- googletest
- SQLiteCpp
- fmt